# jboss-deserial

./: .gitignore  README.me
JavaSerialization/: README.md  deserialize.sh  serialize.sh
JavaSerialization/src/: DeserializeExample.java  SerializeExample.java
UROSerialization/: README.md  deserialize.sh  serialize.sh
UROSerialization/src/: DeserializeExample.java  DeserializeUROExample.java  SerializeUROExample.java
UROSerializationReflection/: exploit.sh
UROSerializationReflection/src/: Cake.java  DeserializeUROExample.java  SerializeUROExample.java
jgroups/: README  build.xml  jgroups.xml
jgroups/example/: Exploit.java
jgroups/modules/sun/jdk/main/: module.xml
